{
  "name": "mcp-server",
  "version": "1.0.0",
  "private": true,
  "description": "Servidor MCP (stdio) de EduPlatform: assets, sitemap y catalogo.",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start": "tsx index.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@supabase/supabase-js": "^2.109.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
